spring.application.name=cr-api-impl
server.servlet.context-path=/cr-api-impl
logging.level.org.springframework=debug
server.port=8090
spring.profiles.active=dev
logging.file=${user.home}/Documents/logs/cr-api-impl.log